# biometricLoginwithbroswer

./: biometricLogin.sln
MakeBroswer/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveFinger.xaml  SaveFinger.xaml.cs  biometric Login.csproj
MakeBroswer/Assets/Icons/: Icons.xaml
MakeBroswer/Bases/: RelayCommand.cs  ViewModelBase.cs
MakeBroswer/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MakeBroswer/Styles/: ActionButtonStyle.xaml  ButtonStyles.xaml  ComboBoxStyle.xaml  DataGridStyles.xaml  ErrorDialogue.xaml  ErrorDialogue.xaml.cs  LabelStyles.xaml  NavigationButtonStyles.xaml  SuccessDialogue.xaml  SuccessDialogue.xaml.cs  TabStyles.xaml  TextBoxStyles.xaml  UrlTextBoxStyle.xaml  checkBoxStyle.xaml
MakeBroswer/Themes/: LightTheme.xaml
MakeBroswer/Utilities/: DataTemplate.xaml
MakeBroswer/ViewModels/: ByteArrayToImageConverter.cs  LoginVM.cs  MainWindowVM.cs  UserRegistrationVM.cs
